DB_URL=mongodb+srv://rolling-adz:rolling-adz123@cluster0.lrfw10u.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb://0.0.0.0:27017/rolling-adz?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
TOKEN_SECRET=auth20
